# TestTask

./: TestTask.sln
TestTask.Common/: Errors.cs  MappingProfile.cs  TestTask.Common.csproj  Utils.cs
TestTask.Common/Models/: ErrorDetails.cs  ExpectedExeption.cs  LogListViewModel.cs  UserCreateModel.cs  UserListViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
TestTask.DataAccess/: BaseRepository.cs  IRepository.cs  LogRepository.cs  TestTask.DataAccess.csproj  TestTaskDbContext.cs  UserRepository.cs
TestTask.DataAccess/Entities/: Log.cs  User.cs
TestTask.DataAccess/Migrations/: 20200531174649_Initial.Designer.cs  20200531174649_Initial.cs  TestTaskDbContextModelSnapshot.cs
TestTask.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TestTask.Services/: ILogService.cs  IUserService.cs  LogService.cs  TestTask.Services.csproj  UserService.cs
TestTast/: Startup.cs  TestTask.csproj  appsettings.json
TestTast/Controllers/: LogController.cs  UserController.cs
TestTast/Properties/: launchSettings.json
